<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="KGk-i7-Jjw" customClass="CountryCell" customModule="Covid19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-d6-3V7">
                        <rect key="frame" x="59" y="12" width="41.333333333333343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4d8-tA-dcD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="owa-SN-9YE">
                        <rect key="frame" x="9" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="F62-KY-Pl4"/>
                            <constraint firstAttribute="height" constant="28" id="G8a-0E-7MF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aBs-d6-3V7" secondAttribute="bottom" constant="11" id="4wD-Dz-Z5Y"/>
                    <constraint firstAttribute="bottom" secondItem="owa-SN-9YE" secondAttribute="bottom" constant="8" id="AQ7-1O-SCi"/>
                    <constraint firstItem="aBs-d6-3V7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cI9-rA-P01"/>
                    <constraint firstAttribute="trailing" secondItem="aBs-d6-3V7" secondAttribute="trailing" constant="219.66999999999999" id="jWP-Ky-WPR"/>
                    <constraint firstItem="aBs-d6-3V7" firstAttribute="leading" secondItem="owa-SN-9YE" secondAttribute="trailing" constant="22" id="kEu-gU-jSS"/>
                    <constraint firstItem="owa-SN-9YE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ouR-Tz-gVy"/>
                    <constraint firstItem="owa-SN-9YE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="sgQ-bj-u1t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="aBs-d6-3V7" id="1Qc-9w-YjF"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mask" width="1029" height="1022"/>
    </resources>
</document>
